NumberOfUnit=Menge
Consumption=Verbrauch
Consumptions=Verbrauchen
StockConsumption=Artikel Verbrauch
ConsumptionManagement=Verbrauch Management
ProjectConsumption=Verbrauch für das Projekt
Module9789Desc=Verbrauch Management
Module9789Name=Verbrauch
OrderConsumption=Verbrauch fur den Auftrag
InterConsumption=Verbrauch fur den Eingriff
PropalConsumption=Verbrauch fur den Angebot
Permission9789 = Darf Verbrauch an einem Projekt zu erklaren.
Permission9790 = Darf Verbrauch an einem Projekt zu sehen. 
Permission9791 = Darf Verbrauch einem Auftrag erklaren. 
Permission9792 = Darf Verbrauch an einem Auftrag sehen. 
Permission9793 = Darf Verbrauch an einem Eingriff zu erklaren. 
Permission9794 = Darf Verbrauch an einem Eingriff zu sehen.
Permission9795 = Darf Verbrauch an einem Angebot zu erklaren. 
Permission9796 = Darf Verbrauch an einem Angebot zu sehen.
ForThisprojett=Für diesen Projekt
ForThispropal=Für diese Angebot
ForThiscommande=Für diese Auftrag
ForThisficheinter=Für diesen Eingriff
ConsumptionParamModule=Modulparameter
PrefixInvcod=Präfix für den Inventarcode
search1=Suche nach Label
search2=Suche nach Inventarcode
search3=Beide
searchMode=Suchmodus