# Main
NumberOfUnit = Menge
Consumption = Verbrauch
Consumptions = Verbrauch
StockConsumption = Artikel-Verbrauch
ConsumptionManagement = Verbrauchs-Management
Module9789Desc = Ordne Verbrauch veschiedenen Organisationseinheiten zu
Module9789Name = Verbrauchs-Management

CONSUMPTION_SEARCHMODE_DESC = 0 => Suche nach Label; 1 => Suche nach Bestandscode; 2 => Gemischt
CONSUMPTION_INVCODEPREFIX_DESC = Prefix des Inventar-Codes

ProjectConsumption = Projekt-Verbrauch
OrderConsumption = Verbrauch für Auftrag
InterConsumption = Verbrauch für Serviceauftrag
PropalConsumption = Verbrauch für Angebot
UserConsumption = Verbrauch durch Benutzer

# Permissions
Permission9789 = Verbrauch eines Projekts erfassen
Permission9790 = Verbrauch eines Projekts einsehen
Permission9791 = Verbrauch eines Auftrags erfassen
Permission9792 = Verbrauch eines Auftrags einsehen
Permission9793 = Verbrauch eines Serviceauftrags erfassen
Permission9794 = Verbrauch eines Serviceauftrags einsehen
Permission9795 = Verbrauch eine Angebots erfassen
Permission9796 = Verbrauch eine Angebots einsehen
Permission9797 = Verbrauch eines Benutzers erfassen
Permission9798 = Verbrauch eines Benutzers einsehen

# Card
ConsumptionBtnRegister = Verbuchen
ConsumptionListOfConsumption = Liste des Verbrauchs

ForThisproject = Für dieses Projekt
ForThispropal = Für dieses Angebot
ForThiscommande = Für diesen Auftrag
ForThisficheinter = Für diesen Serviceauftrag
ForThisuser = Für diesen Benutzer

ConsumptionParamModule=Modulparameter
PrefixInvcod = Prefix für den Inventarcode
search1 = Suche nach Label
search2 = Suche nach Inventarcode
search3 = Label + Inventarcode
search4 = Origin + ID
searchMode = Suchmodus

# Project Element
ConsumptionElementButtonNew = Neuen Verbrauch erfassen
ConsumptionElementList = Liste der Verbräuche
