NumberOfUnit = Menge
Consumption = Verbrauch
Consumptions = Verbrauchen
StockConsumption = Artikel Verbrauch
ConsumptionManagement = Verbrauch Management
ProjectConsumption = Verbrauch für das Projekt
Module9789Desc = Verbrauchs-Management
Module9789Name = Verbrauch
OrderConsumption = Verbrauch fur den Auftrag
InterConsumption = Verbrauch fur den Eingriff
PropalConsumption = Verbrauch fur den Angebot
Permission9789 = Verbrauch eines Projekts erfassen
Permission9790 = Verbrauch eines Projekts einsehen
Permission9791 = Verbrauch eines Auftrags erfassen
Permission9792 = Verbrauch eines Auftrags einsehen
Permission9793 = Verbrauch eine Serviceauftrags erfassen
Permission9794 = Verbrauch eine Serviceauftrags einsehen
Permission9795 = Verbrauch eine Angebots erfassen
Permission9796 = Verbrauch eine Angebots einsehen
ForThisprojett = Für dieses Projekt
ForThispropal=Für dieses Angebot
ForThiscommande=Für diesen Auftrag
ForThisficheinter=Für diesen Serviceauftrag
ConsumptionParamModule=Modulparameter
PrefixInvcod=Präfix für den Inventarcode
search1=Suche nach Label
search2=Suche nach Inventarcode
search3=Beide
searchMode=Suchmodus
