NumberOfUnit=Quantity
Consumption=Consumptions
Consumptions=Consumptions
StockConsumption=Stock Consumptions
ConsumptionManagement= Consumptions Management
ProjectConsumption=Consumption for the project
PropalConsumption=Consumption for the proposal
Module9789Desc=Consumptions Management
Module9789Name=Consumption
OrderConsumption=Consumption for the order
InterConsumption=Consumption for the intervention
Permission9789 = Can declare consumptions on a project 
Permission9790 = Can see consumptions on a project 
Permission9791 = Can declare consumptions on an order 
Permission9792 = Can see consumptions on an order
Permission9793 = Can declare consumptions on an intervention
Permission9794 = Can see consumptions on an intervention
Permission9795 = Can declare consumptions on a proposal
Permission9796 = Can see consumptions on a proposal
ForThisprojet=For this Project
ForThispropal=For this Proposal
ForThiscommande=For this Order
ForThisficheinter=For this Intervention
ConsumptionParamModule=Consumption parameters
PrefixInvcod=Inventory Code prefix
search1=Search by label
search2=Search by Inventory Code
search3=Both
searchMode=Search Mode
